{
  "name": "dnd-dot-local",
  "version": "1.0.0",
  "description": "Like D&D Beyond, but local.",
  "main": "index.js",
  "author": "Reboot-Codes <git@reboot-codes.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prisma": "4.9.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "4.9.0",
    "axios": "^1.2.2",
    "dayjs": "^1.11.7",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1",
    "ts-node": "^10.9.1"
  }
}
